* {
    padding: 0;
    margin: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
body {
    background: #bf9bf7;
    overflow: hidden;
    padding-top: 10vh;
}
nav {
    position: fixed;
    top: 0;
    width: 100%;
    height: 10vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 10%;
    padding: 5px;
    align-items: center;
    z-index: 2;
    background-color: rgba(1, 1, 1, 0.05);
}
nav>div {
    display: flex;
    gap: 10px;
    flex-direction: row;
}
nav>div>p {
    font-weight: 700;
}
svg{
    z-index: 100;
    width: 20px;
}
.hover-underline-animation {
    position: relative;
    color: white;
    cursor: pointer;
    font-size: 120%;
}
.hover-underline-animation:after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: white;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
}
.hover-underline-animation:hover:after {
    transform: scaleX(1);
    transform-origin: bottom left;
}
.blue-ball {
    position: absolute;
    bottom: -50vh;
    right: -50vh;
    width: 100vh;
    height: 100vh;
    filter: blur(8px);
    -webkit-filter: blur(8px);
    background-image: radial-gradient(#adb5d9 50%, #bf9bf7 75%);
    z-index: -1;
}
.purple-ball {
    position: absolute;
    top: -50vh;
    left: -50vh;
    width: 100vh;
    height: 100vh;
    filter: blur(8px);
    -webkit-filter: blur(8px);
    background-image: radial-gradient(#998dd5 50%, #bf9bf7 75%);
    z-index: -1;
}
.unselectable {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
main {
    animation: pageAnimation 0.5s ease-in forwards;
}
.home-page {
    display: grid;
    grid-template-columns: 2fr 3fr 2fr;
    grid-template-rows: 2fr 4fr 2fr;
    height: 90vh;
    z-index: -2;
}
.home-page>div {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row: 2 / 2;
    grid-column: 2 / 2;
    color: white;
}
.home-page h1 {
    font-size: 7vh;
    line-height: 100%;
    margin-block: 20px;
}
.home-page p {
    margin-bottom: 20px;
}
.home-page button {
    background-color: rgba(1, 1, 1, 0.00);
    border: 0;
    font-size: 1em;
    border-radius: 20px;
    width: 140px;
    height: 50px;
    color: white;
    cursor: pointer;
}
.home-page img {
    height: 40vh;
    width: 40vh;
}
#login {
    background-color: #82cfcd;
    margin-right: 20px;
    transition: 0.5s;
}
#login:hover {
    transform: scale(1.1);
    transition: 0.5s;
}
#signup {
    border: 2px solid #82cfcd;
    transition: 0.5s;
}
#signup:hover {
    transform: scale(1.1);
    transition: 0.5s;
}
.login-page {
    display: grid;
    grid-template-columns: 2fr 3fr 2fr;
    grid-template-rows: 2fr 4fr 2fr;
    height: 90vh;
}
.login-page>div {
    grid-column: 2 / 2;
    grid-row: 2 / 2;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.login-page input {
    background-color: rgba(255, 255, 255, 0.3);
    border-radius: 20px;
    width: 30vw;
    height: 5vh;
    text-align: center;
    font-size: 2.5vh;
    color: white;
    margin-bottom: 20px;
}
.login-page h1 {
    font-size: 7vh;
    line-height: 100%;
    margin-bottom: 50px;
}
.login-page button {
    background-color: rgba(1, 1, 1, 0.00);
    border: 0;
    font-size: 1em;
    border-radius: 20px;
    width: 140px;
    height: 50px;
    color: white;
    cursor: pointer;
    border: 2px solid #82cfcd;
    transition: 0.5s;
}
.login-page button:hover {
    transform: scale(1.1);
    transition: 0.5s;
}
.signup-page {
    display: grid;
    grid-template-columns: 2fr 3fr 2fr;
    grid-template-rows: 2fr 4fr 2fr;
    height: 90vh;
}
.signup-page>div {
    grid-column: 2 / 2;
    grid-row: 2 / 2;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.signup-page input {
    background-color: rgba(255, 255, 255, 0.3);
    border-radius: 20px;
    width: 30vw;
    height: 5vh;
    text-align: center;
    font-size: 2.5vh;
    color: white;
    margin-bottom: 20px;
}
.signup-page>div>div>input {
    background-color: rgba(255, 255, 255, 0.3);
    border-radius: 20px;
    width: 14.9vw;
    height: 5vh;
    text-align: center;
    font-size: 2.5vh;
    color: white;
    margin-bottom: 20px;
}
.signup-page h1 {
    font-size: 7vh;
    line-height: 100%;
    margin-bottom: 50px;
}
.signup-page button {
    background-color: rgba(1, 1, 1, 0.00);
    border: 0;
    font-size: 1em;
    border-radius: 20px;
    width: 140px;
    height: 50px;
    color: white;
    cursor: pointer;
    border: 2px solid #82cfcd;
    transition: 0.5s;
}
.signup-page button:hover {
    transform: scale(1.1);
    transition: 0.5s;
}
.signup-page>div>div>input:focus, .signup-page input:focus, .login-page input:focus {
    background-color: rgba(255, 255, 255, 0.5);
}
#purple-bar, #magenta-bar, #blue-bar {
    width: 1000px;
    height: 400px;
    top: -1000px;
    position: absolute;
    transform: rotate(-45deg);
    border-radius: 200px;
    animation: barAnimation 2s ease-out forwards;
    z-index: 1;
}
#purple-bar {
    background-color: #998dd5;
    left: 100px;
}
#magenta-bar {
    background-color: #b283fd;
    left: 550px;
}
#blue-bar {
    background-color: #82cfcd;
    left: 1000px;
}
@keyframes pageAnimation {
    from {
        transform: scale(0.8);
        opacity: 0;
    }

    to {
        transform: scale(1);
        opacity: 1;
    }
}
@keyframes barAnimation {
    0% {
        transform: translateX(1000px) translateY(0px) rotate(-45deg);
    }
    20% {
        transform: translateX(-200px) translateY(1200px) rotate(-45deg);
    }
    60% {
        transform: translateX(-200px) translateY(1200px) rotate(-45deg);
    }
    100% {
        transform: translateX(-1500px) translateY(2500px) rotate(-45deg);
    }
}
.profile-page {
    padding-inline: 400px;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 1fr 2fr 2fr 1fr;
    padding: 100px;
    box-sizing: border-box;
}
.profile-tile {
    grid-column: 2/2;
    background-color: #998dd5;
    height: 60vh;
    width: 80%;
    border-radius: 20px;
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.4);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    color: white;
}
.stats-tile {
    grid-column: 3/3;
    display: flex;
    justify-content: space-evenly;
    gap: 40px;
    flex-direction: column;
    height: 60vh;
    width: 100%;
    border-radius: 20px;
    color: white;
}
.profile-tile svg {
    width: 200px;
}
.stats-tile p {
    font-size: 3em;
    font-weight: 600;
}
.progress-bar {
    margin-top: 20px;
    width: 80%;
    height: 60px;
    border-radius: 10px;
    background-color: #d3caff;
}
.progress {
    box-sizing: border-box;
    height: 100%;
    padding-left: 10px;
    background-color: #a598e9;
    border-radius: 10px;
    animation: fillAnimation 2s 1s ease-out forwards;
}
@keyframes fillAnimation {
    0% {
        width: 0%;
    }
}

@keyframes announceAnimation {
    0% {
        opacity: 0;
    }
    20% {
        opacity: 0.5;
    }
    100% {
        opacity: 1;
    }
}
#announcer {
    grid-row: inherit;
    background-color: white;
    height: 26px;
    border-radius: 10px;
    position: absolute;
    bottom: 20px;
    width: 60%;
    margin-inline: 20%;
    text-align: center;
    animation: announceAnimation 2s forwards;
}
#logout {
    background-color: rgba(255, 0, 0, 0.724);
    width: 60%;
    height: 26px;
    border: 0;
    border-radius: 13px;
    margin-bottom: 10px;
    cursor: pointer;
    transition: 0.2s;
}
#logout:hover {
    background-color: rgb(255, 0, 0);
    transform: scale(1.1);
    transition: 0.5s ease-in-out;
}
.contact-page {
    display: grid;
    grid-template-columns: 2fr 3fr 2fr;
    grid-template-rows: 1fr 4fr 4fr;
    height: 90vh;
    z-index: -2;
}
.contact-page>.heading {
    padding-left: 20px;
    display: grid;
    grid-template-columns: 2.2fr 1fr;
    grid-row: 2 / 2;
    grid-column: 2 / 2;
    color: white;
}
.contact-page>.information {
    background-color: #a28bcf;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row: 3 / 3;
    grid-column: 2 / 2;
    color: white;
    margin-bottom: 40px;
    border-radius: 20px;
}
.contact-page h1 {
    font-size: 7vh;
    line-height: 100%;
    margin-block: 20px;
}
.contact-page img {
    height: 30vh;
    width: 30vh;
    margin-left: 20px;
}
.contact-page>.information div {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.contact-page>.information h1 {
    font-size: 4vh;
}
.contact-page>.information svg {
    width: 100px;
    margin-block: 40px;
}
.about-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 100px;
    color: white;
}
#logo {
    display: flex;
}
#logo svg {
    width: 200px;
}
#logo h1 {
    font-size: 16vh;
}
.about-page div {
    width: 600px;
}
.about-page p {
    font-size: 2.4vh;
}
#start {
    width: 100%;
    font-size: 3vh;
    height: 60px;
    background-color: #82cfcd;
    border: 0;
    border-radius: 20px;
    cursor: pointer;
    transition: 0.2s ease-in-out;
}
#startback {
    margin-block: 60px;
    width: 100%;
    font-size: 3vh;
    height: 60px;
    background-color: black;
    border: 0;
    border-radius: 20px;
}
#start:hover {
    transform: translateX(-10px) translateY(-10px);
    transition: 0.6 ease-in-out;
}
.signup-page-extra {
    display: grid;
    grid-template-columns: 2fr 3fr 2fr;
    grid-template-rows: 2fr 4fr 2fr;
    height: 90vh;
}
.signup-page-extra>div {
    grid-column: 2 / 2;
    grid-row: 2 / 2;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.signup-page-extra input {
    background-color: rgba(255, 255, 255, 0.3);
    border-radius: 20px;
    width: 30vw;
    height: 5vh;
    text-align: center;
    font-size: 2.5vh;
    color: white;
    margin-bottom: 20px;
}
.signup-page-extra>div>div {
    width: 30vw;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}
.signup-page-extra>div>div>div {
    display: flex;
    width: 10vw;
}
.signup-page-extra>div>div>div>label {
    margin-left: -20px;
    font-size: 3vh;
}
.signup-page-extra h1 {
    font-size: 7vh;
    line-height: 100%;
    margin-bottom: 50px;
}
.signup-page-extra button {
    background-color: rgba(1, 1, 1, 0.00);
    border: 0;
    font-size: 1em;
    border-radius: 20px;
    width: 140px;
    height: 50px;
    color: white;
    cursor: pointer;
    border: 2px solid #82cfcd;
    transition: 0.5s;
}
.signup-page-extra button:hover {
    transform: scale(1.1);
    transition: 0.5s;
}
.signup-page-extra>div>div>input:focus, .signup-page-extra input:focus{
    background-color: rgba(255, 255, 255, 0.5);
}
#education-select {
    margin-left: 80px;
}
#gender-select {
    margin-left: 160px;
}
#gender-select label {
    margin-right: -60px;
}
#education-select label {
    margin-right: -80px;
}
.profile-page>svg {
    position: absolute;
    width: 30px;
    top: 120px;
    right: 300px;
    transition: 0.2s;
    cursor: pointer;
    color: white;
}
.profile-page>svg:hover {
    color: #82cfcd;
    transform: scale(1.1);
    transition: 0.6s ease-in-out;
}
.dashboard-page {
    width: 100vw;
    padding: 60px;
    padding-inline: 20%;
    height: 90vh;
    color: white;
    display: flex;
    flex-direction: column;
    gap: 50px;
    align-items: center;
    box-sizing: border-box;
}
.dashboard-page h1 {
    font-size: 6vh;
}
.dashboard-page p {
    margin-top: 50px;
    font-size: 2vh;
}
#dashboard-items {
    width: 60vw;
    gap: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    overflow-y: scroll;
}
#dashboard-items div {
    background-color: #998dd5;
    height: 100px;
    padding: 10px 20px;
    border-radius: 10px;
}
h6 {
    font-size: 5vh;
}
::-webkit-scrollbar {
    width: 20px;
}
::-webkit-scrollbar-track {
    background-color: transparent;
}
::-webkit-scrollbar-thumb {
    background-color: #998dd5;
    border-radius: 20px;
    border: 6px solid transparent;
    background-clip: content-box;
}
::-webkit-scrollbar-thumb:hover {
    background-color: #a8bbbf;
}

















input.error {
    border: 2px solid red;
}
.hidden {
    display: none;
}